<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/view">

    <FrameLayout
        android:layout_width="264dp"
        android:layout_height="144dp"
        android:background="@drawable/border"
        android:id="@+id/frame"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/adapter_texte01"
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textIsSelectable="false"
            android:editable="false"
            />
    </FrameLayout>

</RelativeLayout>