<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tx.agir.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/relativeLayout">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="éclairer"
            android:id="@+id/eclairer_button"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oublier"
            android:id="@+id/oublier_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="67dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/revert"
            android:background="#3d3b78"
            app:backgroundTint="#f75b2187"
            android:src="@android:drawable/ic_menu_revert"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="146dp" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_above="@+id/revert"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="49dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agir_A"
                android:id="@+id/A"
                android:inputType="none"
                android:textColor="#ffffff"
                android:textIsSelectable="false"
                android:textSize="150dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/agir_G"
                android:id="@+id/G"
                android:layout_weight="0.17"
                android:textSize="150dp"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/A"
                android:layout_toEndOf="@+id/A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/agir_I"
                android:id="@+id/I"
                android:layout_weight="0.17"
                android:textSize="150dp"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/G"
                android:layout_toEndOf="@+id/G" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/agir_R"
                android:id="@+id/R"
                android:layout_weight="0.17"
                android:textSize="150dp"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/I"
                android:layout_toEndOf="@+id/I" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/agiter"
                android:id="@+id/agiter"
                android:textSize="70sp"
                android:textColor="#f9bdbd"
                android:singleLine="false"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/R"
                android:layout_alignEnd="@+id/R" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/eclairer"
                android:id="@+id/eclairer"
                android:textColor="#e09090"
                android:textSize="60sp"
                android:textIsSelectable="false"
                android:visibility="invisible"
                android:layout_below="@+id/adapter"
                android:layout_alignRight="@+id/R"
                android:layout_alignEnd="@+id/R" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/oublier"
                android:text="@string/oublier"
                android:textColor="#deb6b6"
                android:textSize="70sp"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/adapter"
                android:id="@+id/adapter"
                android:textColor="#cb8787"
                android:textSize="70sp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/G"
                android:layout_alignStart="@+id/G" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/test">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_mot"
            android:id="@+id/textView2"
            android:layout_toLeftOf="@+id/R"
            android:layout_toStartOf="@+id/R"
            android:textColor="#00ff55"
            android:textSize="70sp"
            android:textIsSelectable="false"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FR"
            android:id="@+id/FR_button"
            android:clickable="false"
            android:enabled="true"
            android:layout_above="@+id/R"
            android:layout_alignLeft="@+id/revert"
            android:layout_alignStart="@+id/revert" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EN"
            android:id="@+id/EN_button"
            android:layout_alignTop="@+id/FR_button"
            android:layout_alignRight="@+id/adapter"
            android:layout_alignEnd="@+id/adapter" />

    </LinearLayout>

</RelativeLayout>
