<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oublier_background"
    android:weightSum="1"
    android:id="@+id/relativeLayout">

    <TextView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/oublier_sentence"
        android:elegantTextHeight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="162dp"
        android:text="@string/oublier_phrase01"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#f2aaaa" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/to_forget"
        android:layout_below="@+id/oublier_sentence"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#ed9b9b"
        android:inputType="text"
        android:width="@dimen/abc_action_bar_stacked_tab_max_width" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_effacer"
        android:id="@+id/button_effacer"
        android:layout_below="@+id/to_forget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="#ed7b7b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/word_toForget"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#f59d9d" />

</RelativeLayout>