<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oublier_background"
    android:weightSum="1">

    <TextView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dans ma vie, j&apos;ai souhaité oublier beaucoup de choses, parfois sans succès..."
        android:id="@+id/oublier_sentence"
        android:elegantTextHeight="true"
        android:layout_weight="0.09"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/to_forget"
        android:layout_below="@+id/oublier_sentence"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#ed9b9b"
        android:inputType="text"
        android:width="@dimen/abc_action_bar_stacked_tab_max_width" />
</RelativeLayout>